<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ThankYou!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {}

        .container {
            background: black;

            color: white;
            height: 100vh;
            width: 100%;
            position: absolute;
            padding: 6%;
            font-size: 1.1rem;
            text-align: center;
            line-height: 230%;

        }

        .start {
            margin-top: 10%;

        }

        a {
            background: #FF512F;
            background: linear-gradient(to right, #1c84a6, #3CB371);
            color: white;
            font-size: 0.8rem;
            font-family: "Oswald", "Helvetica Neue", sans-serif;
            padding: 0.6rem 1.5rem;
            border-radius: 4px;
            transition: 0.3s all ease-in-out;
            letter-spacing: 1.1px;
            text-decoration: none;
            margin-bottom: 10%;
        }

        a:hover {
            cursor: pointer;
            opacity: 0.8;
            box-shadow: 0 0 5px 2px rgba(39, 147, 126, 0.35);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You for your interest</h1>
        <p>CONTACT INFO:</p>
        <p class="start">Contact : +91-8056946083</p>
        <p>Whatsapp number: +91-8056946083 </p>
        <p>Email: deepanchakravarthi434@gmail.com</p>
        <a href="./index.html">GO BACK</a>
    </div>
</body>

</html>